CREATE TABLE  ExpenseEntity(
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    amount REAL NOT NULL,
    categoryName TEXT NOT NULL,
    description TEXT NOT NULL
);


INSERT INTO ExpenseEntity (amount,categoryName,description )
VALUES
(70.0, 'GLOSERY', 'Compra Semanal'),
(10.0, 'SNACKS', 'Oxxo'),
(150.50, 'CAR', 'Tesla model 3'),
(120.50, 'PARTY', 'Posada'),
(5.50, 'HOUSE', 'Cleaning'),
(20.50, 'OTHER', 'Services');


insert:
INSERT INTO ExpenseEntity (amount,categoryName,description )
VALUES (?,?,?);

update:
UPDATE  ExpenseEntity
SET amount = ?,
categoryName = ?,
description = ?
WHERE id = ?;

selectAll:
SELECT  * FROM ExpenseEntity;

